[Unit]
Description=Redis view

[Service]
ExecStart=/root/.nvm/versions/node/v9.0.0/bin/node app.js
WorkingDirectory=/opt/adminMongo/
SyslogIdentifier=Redis-stdout
Restart=always
User=root
Group=root

[Install]
WantedBy=default.target
