---
# for templates/apt.conf.d/02proxy.j2
debian_proxy: "http://{{ hostvars['router1']['ext_ip'] }}:3142/"

# for templates/network_interfaces_ethx.j2
network_interfaces:
  eth0:
    inet:
      ip: "{{ loc_ip }}"
      netmask: 255.255.255.0
      gateway: "{{ hostvars['router1']['loc_ip'] }}"

# for templates/apt_sources_list.j2
debian_mirror_url: "http://mirror.yandex.ru/debian"
debian_release: "jessie"

# for tasks/users.yml:
users:
  root:
    password: "{{ passwords.root }}"
