---
- name: Apt archives clean
  command: >
    apt-get clean

- name: Smbd service reload
  service: >
    name="smbd"
    state="reloaded"

- name: Nmbd service reload
  service: >
    name="nmbd"
    state="reloaded"
