---
#TODO Установку g++
- name: Install aptitude g++
  apt: >
    name="g++"
    state="latest"


- name: Install app dependencies via npm
  command: npm install
    chdir="{{ app_deploy__version_dir }}"
  register: _result_npm_install

- name: Run check-env via npm
  command: >
    npm run check-env
    chdir="{{ app_deploy__version_dir }}"
  when:
    - app_deploy_prepare_npm_try_check
  ignore_errors: yes