---
- name: Install dependencies for access to sury's repository
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - apt-transport-https

- name: Install sury's repository key
  apt_key: >
    url="https://packages.sury.org/php/apt.gpg"

- name: Add sury's repository to sources.list  (stretch main)
  apt_repository: >
    repo="{{ item }} https://packages.sury.org/php/ stretch main"
    update_cache="yes"
  with_items:
    - deb

- name: Install php5.6-cli and additional components
  apt: >
    name="{{ item }}"
    state="present"
  with_items:
    - php5.6-cli
    - "{{ php56_cli_add_components }}"
  notify:
    - Apt archives clean

- name: Write /etc/php/5.6/cli/php.ini from templates
  template: >
    src="php.ini.j2"
    dest="/etc/php/5.6/cli/php.ini"
  tags: php56_cli_config
