---
# Specify use or not wapbox and/or smsbox
# for templates/kannel.default.j2
kannel_use_wapbox: true
kannel_use_smsbox: false

# The main configuration of kannel
# The include directives specify in "includes" section with array
# for tempates/kannel.conf.j2
kannel_configs:
  kannel:
    - core:
        admin-port: 13000
        admin-password: bar
        admin-deny-ip: "*.*.*.*"
        admin-allow-ip: ""
        wapbox-port: 13002
        wdp-interface-name: "*"
        log-file: /var/log/kannel/bearerbox.log
        box-deny-ip: "*.*.*.*"
        box-allow-ip: 127.0.0.1
    - wapbox:
        bearerbox-host: localhost
        log-file: /var/log/kannel/wapbox.log
