---
# Additional (except php5.6-fpm and php5.6-cli) components for install
# for tasks/php56_fpm.yml
php56_fpm_add_components:
  - php5.6-bcmath
  - php5.6-curl
  - php5.6-mbstring
  - php5.6-mcrypt
  - php5.6-mysql
  - php5.6-xml
  - php5.6-zip
  - php5.6-intl

# for templates/php-fpm.conf.j2
php56_fpm_pools:
  php56:
    # Data processing
    php_admin_value[post_max_size]: 8k                    # 8M         ( PHP_INI_PERDIR )

# Global php.ini settings
# for templates/php.ini.j2
php56_fpm_ini:
  # Disable file uploads
  file_uploads: Off                                       # On         ( PHP_INI_SYSTEM )
