---
- hosts: ssl2
  gather_facts: no
  serial: 1

  vars:
    - ansible_ssh_user: "root"
    - ansible_ssh_pass: "JnxbdjEtkZSjei48Shdfb"
    - ansible_ssh_host: "138.201.22.104"   # "{{ vm_esxi_hostname | default('esxi1.gootax.pro') }}"
    - vm_name: "ssl2"
    - _vm_dir:  "/vmfs/volumes/{{ vm_datastore_name | default('ssd1') }}/{{ vm_name }}" #" "/vmfs/volumes/{{ vm_datastore_name | default('datastore1') }}/{{ vm_name }}"
    - _template_dir: "/vmfs/volumes/{{ vm_template_datastore_name | default('ssd1') }}/{{ vm_template_name | default('debian-jessie-amd64-v1') }}"
    # External variables (with default values used in vmx templates)
    # - vm_datastore_name: datastore1
    # - vm_disksize_gb: 2
    # - vm_esxi_hostname: esxi1.gootax.pro
    # - vm_hw_version: 10
    # - vm_memsize_mb: 1024
    # - vm_network_lan_mac:
    - vm_network_lan_mac: "00:50:56:00:BE:60"
    # - vm_network_wan: false
    # - vm_network_wan_mac:
    # - vm_template_datastore_name: datastore1
    # - vm_template_name: debian-jessie-amd64-v1
    # - vm_vcpus: 1




  tasks:

    - name: Fail if the virtual machine is already exists
      # Use ! for invert .rc exit code
      # And ansible automatically will exit when .rc > 0
      raw: >
        ! vim-cmd vmsvc/getallvms
        | grep -q " {{ vm_name }} "

    - name: Remove a directory of the virtual machine if exists
      file: >
        path="{{ _vm_dir }}"
        state="absent"

    - name: Create a empty directory of the virtual machine
      file: >
        path="{{ _vm_dir }}"
        state="directory"

    - name: Clone the virtual disk from the templates
      command: >
        vmkfstools
        --clonevirtualdisk "{{ _template_dir }}/{{ _template_dir | basename }}.vmdk"
        --diskformat eagerzeroedthick
        "{{ _vm_dir }}/{{ vm_name }}.vmdk"

    - name: Extend the virtual disk to the specified size
      command: >
        vmkfstools
        --extendvirtualdisk {{ vm_disksize_gb | default(2) }}G
        "{{ _vm_dir }}/{{ vm_name }}.vmdk"
      when:
        - vm_disksize_gb is defined
        - vm_disksize_gb > 2


    - name: Write the configuration .vmx file
      template: >
        src="templates/create_vm_esxi/vm.vmx.j2"
        dest="{{ _vm_dir }}/{{ vm_name }}.vmx"

    - name: Register the virtual machine in the inventory
      command: >
        vim-cmd
        solo/registervm
        "{{ _vm_dir }}/{{ vm_name }}.vmx"
        "{{ vm_name }}"
      register: _vm_id

    - name: Power-on the virtual machine
      command: >
        vim-cmd
        vmsvc/power.on
        {{ _vm_id.stdout }}
