---
- hosts: app.nodejs.service_engine
  vars:
    - ansible_ssh_user: root
    - ansible_ssh_pass: kabbi
    - ansible_ssh_host: "{{ loc_ip }}"
  roles:
    - nodejsNVM
    - app_deploy
  tasks:
    - name: Write systemd's units from templates
      template: >
        src="files/{{ item }}.j2"
        dest="/etc/systemd/system/{{ name_service }}{{ item | basename }}"
      with_items:
        - app.nodejs.service_engine/.service
      register: _write_systemd_units

    - name: Reload systemd
      command: >
        systemctl daemon-reload
      when:
        - _write_systemd_units | changed

    - name: Restart service_engine.service
      service: >
        name="{{ name_service }}.service"
        enabled="yes"
        state="restarted"

#- debug: msg="{{ nginx_sites }}"
#- meta: end_play

