
  fail2ban_ignoreips:
    - 46.148.201.178/8
    - 127.0.0.1/8


  fail2ban_services:
    - name: sshd
      port: 2025
      maxretry: 3
      bantime: 32000
      logpath: /var/log/auth.log
      filter: sshd
