---
# Variant of nginx package (light, full or extras)
# for tasks/nginx.yml
nginx_variant: full

# Main configuration of NGiNX
# for templates/nginx.conf.j2
nginx_configs:
  # Configuration of proxy cache
  proxy_cache:
    path: conf.d/http_proxy_cache.conf
    content:
      - proxy_cache_lock on
      - proxy_cache_path /var/lib/nginx/proxy/main levels=1:2 keys_zone=main:10m max_size=1g inactive=1d use_temp_path=off
      - proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504
      - proxy_cache_background_update on
      - proxy_ignore_headers X-Accel-Expires Cache-Control Expires Set-Cookie
      - proxy_cache_valid 1d

  # Log configuration
  log_format:
    path: "conf.d/http_log_format.conf"
    content:
      # Send access logs to syslog with our custom format
      - log_format custom '$remote_addr:$remote_port req#$connection_requests -> $scheme://$host:$server_port "$request" $status $request_length:$bytes_sent $request_time "$http_referer" "$http_user_agent" proxy_bind_address=$proxy_bind_address upstream_cache_status=$upstream_cache_status'
      - access_log syslog:server=unix:/dev/log,tag=webproxy,nohostname custom

# Sites configuration
# for templates/nginx_site.conf.j2
nginx_sites:
  # For netdata monitoring work (without IPv6)
  80_http_localhost:
    - listen 127.0.0.1:80 default_server
    - server_name _
    - access_log off
    - location = /stub_status:
      - stub_status
    - location /:
      - return 404

  80_http_default:
    - listen {{ loc_ip }}:80 default_server
    - server_name _
    - location /:
      - return 404
    - location /yandex/suggest:
      - proxy_bind $proxy_bind_address
      - proxy_http_version 1.1
      - proxy_cache main
      - proxy_pass https://suggest-maps.yandex.ru/suggest-geo
    - location /yandex/geocode:
      - proxy_bind $proxy_bind_address
      - proxy_http_version 1.1
      - proxy_cache main
      - proxy_pass https://geocode-maps.yandex.ru/1.x/
