---
- name: Ensure mongod dirs exist
  become: true
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    mode: 0777
  with_items:
    - "{{ out_data_dir }}"
    - "{{ out_import_dir }}"
    - "{{ out_config_dir }}"
    - "{{ out_log_dir }}"

- name: Write /etc/mongod.conf from templates
  template: >
    src="mongod.conf.j2"
    dest="{{ out_config_dir }}/mongod.conf"

- name: Create docker network
  docker_network:
    name: "{{ mongo_network }}"
    state: present

- name: Log into DockerHub
  docker_login:
    username: kabbi025
    password: 183492761

- name: Run mongod 3.2 server
  docker_container:
    image: kabbi025/mongod  #percona/percona-server-mongodb:3.2 # mongo:3.2
    hostname: mongod
    name: "mongod"
    networks:
      - name: "{{ mongo_network }}"
    ports:
      - "{{ mongodb_port }}:{{mongodb_port}}"
    recreate: true
    restart_policy: always
    state: "{{ mongodb_state }}"
    volumes:
      - "{{ out_config_dir }}/mongod.conf:/etc/mongod.conf"  # конфиг базы
      - "{{ out_data_dir }}:/data/db" # лежит сама база
      - "{{ out_import_dir }}:{{ mongod_dir_import }}"  # папка для импорта
      - "{{ out_log_dir }}:{{ mongod_log_dir }}" # логи

- name: Run mongo-express
  docker_container:
    env:
      ME_CONFIG_MONGODB_SERVER : "mongod"
      ME_CONFIG_MONGODB_PORT: "27017"
      ME_CONFIG_MONGODB_ENABLE_ADMIN : "true"
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
    image: mongo-express
    hostname: mongo_express
    name: "mongo_express"
    networks:
      - name: "{{ mongo_network }}"
    ports:
      - "80:8081"
    pull: true
    recreate: true
    restart_policy: always
#
- name: Wait until mongodb starts up
  wait_for:
    port: '{{ mongodb_port }}'
    delay: 10

