---
php56_fpm_pools:
  php56:
    # The access log file
    access.log: /var/log/php5.6-fpm/www.access.log        #
    # Format:
    # 2016-05-03T04:18:57+0000 [www/1578/4314] "POST /v0/cards/320/client_5678" 404 11 7.999ms u:125.02% s:0.00% m:2816kb
    #TODO НИЖЕ СТРОКА ПОМЕНЯНА
    #access.format: "{% raw %}\"%{%FT%T%z}t [%n/%P/%p] \\\"%{REQUEST_METHOD}e %{REQUEST_URI}e%{QUERY_STRING}e\\\" %s %l %{mili}dms u:%{user}C%% s:%{system}C%% m:%{kilo}Mkb\"{% endraw %}"
    # The log file for slow requests
    slowlog: /var/log/php5.6-fpm/www.slow.log             #
    listen: /run/php/php5.6-fpm.sock                      # /run/php/php5.6-fpm.sock

    # The timeout for serving a single request after which a PHP backtrace will be
    # dumped to the 'slowlog' file. A value of '0s' means 'off'
    request_slowlog_timeout: "10s"                        # 0
    # The timeout for serving a single request after which the worker process will be killed
    request_terminate_timeout: "60s"                      # 0

    # Pool configuration
    pm.max_children: 32
    # Opcache (for disable set from ini_set)
    php_admin_flag[opcache.validate_timestamps]: Off      # On         ( PHP_INI_ALL )
    php_admin_flag[opcache.load_comments]: Off            # On         ( PHP_INI_ALL )
    php_admin_value[opcache.consistency_checks]: 0        # 0          ( PHP_INI_ALL )
    # Resource limits
    php_admin_value[memory_limit]: 128M                   # 128M       ( PHP_INI_ALL )
    # Network limits
    php_admin_value[post_max_size]: 32M                   # 8M         ( PHP_INI_PERDIR )
    php_admin_value[upload_max_filesize]: 32M             # 2M         ( PHP_INI_PERDIR )
    # Disable set from ini_set for proper work realpath_cache
    php_admin_value[open_basedir]: none                   #            ( PHP_INI_ALL )
    # Errors processing
    php_admin_flag[display_errors]: Off                   # On         ( PHP_INI_ALL )
    # E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT = 22519
    php_admin_value[error_reporting]: 22519               # 22527      ( PHP_INI_ALL )
    php_admin_value[error_log]: stderr                    # /var/log.. ( PHP_INI_ALL )
    php_admin_value[log_errors_max_len]: 0                # 1024       ( PHP_INI_ALL )
    # Others
    php_admin_flag[short_open_tag]: On                    # Off        ( PHP_INI_PERDIR )
    php_admin_value[always_populate_raw_post_data]: -1    #            ( PHP_INI_PERDIR )
  # Override www pool for delete it
  www:

# Global php.ini settings
# for templates/php.ini.j2
php56_fpm_ini:
  # Opcache settings
  opcache.save_comments: Off                              # On         ( PHP_INI_SYSTEM )

  # Disable processing .user.ini per-dir-files
  user_ini.filename:                                      # .user.ini  ( PHP_INI_SYSTEM )
  # Realpath cache settings
  realpath_cache_ttl: 1200                                # 120        ( PHP_INI_SYSTEM )
