---
# for templates/telegraf.conf.j2
telegraf_config:
  # Override configuration for inputs
  inputs:
#    nginx:
#      # An array of Nginx stub_status URI to gather stats.
#      urls: [ "http://localhost/status" ]
    phpfpm:
      # An array of addresses to gather stats about. Specify an ip or hostname
      # with optional port and path
      urls: [ "{{ php56_fpm_pools.php56.listen }}", "{{ php71_fpm_pools.php71.listen }}" ]
