---
#TODO установка erlang
- name: Install erlang
  get_url: >
    url="{{ erlang_url_package }}"
    dest="{{ erlang_url_path }}"

- name: Install a .deb package
  apt:
    deb: "{{ erlang_url_path }}"

- name: Install the package "erlang"
  apt:
    update_cache: yes
    name: erlang
    state: present

- name: Install the package "erlang-nox"
  apt:
    name: erlang-nox
    state: present

- name: Install the package "socat"
  apt:
    update_cache: yes
    name: socat
    state: present


- name: Download deb file
  get_url:
    url: "{{ rabbitmq_deb_url }}"
    dest: /opt
    mode: 0440

- name: Install rabbitmq
  shell: dpkg -i "{{ rabbitmq_path }}"

- name: create directory rabbitmq.config
  file:
    path: /etc/rabbitmq
    state: directory
    mode: 0755

- name: Write /etc/rabbitmq/rabbitmq.config from templates
  template: >
    src="{{ item }}.j2"
    dest="/etc/rabbitmq/{{ item }}"
    mode="640"
    group="rabbitmq"
  with_items:
    - rabbitmq.config
  tags: rabbitmq_config

- name: Write /etc/rabbitmq/rabbitmq-env.conf from templates
  template: >
    src="{{ item }}.j2"
    dest="/etc/rabbitmq/{{ item }}"
    mode="640"
    group="rabbitmq"
  with_items:
    - rabbitmq-env.conf
  tags: rabbitmq_config

- name: Rabbitmq service restarted
  service: >
    name="rabbitmq-server"
    state="restarted"

# TODO Добавление  vhost для rabbitmq
- name: create rabbitmq_vhost
  rabbitmq_vhost:
    name: "{{ item }}"
    state: present
  with_items:
    - "/"
    - "/paygate"

# TODO Добавление  пользователей для rabbitmq
- name: set user name for
  rabbitmq_user:
    user: "{{rabbitmq_server.rabbitmq_server_admin }}"
    password: "{{rabbitmq_server.rabbitmq_server_password}}"
    vhost: "{{ item }}"
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
  with_items:
    - "/"
    - "/paygate"

- name: Install the package "rabbitMq"
  rabbitmq_user:
    user: "{{rabbitmq_server_paygate.rabbitmq_server_admin }}"
    password: "{{rabbitmq_server_paygate.rabbitmq_server_password}}"
    vhost: "{{ item }}"
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
  with_items:
    - "/paygate"


- name: Install2 the package main users as admin
  shell: "rabbitmqctl set_user_tags {{rabbitmq_server.rabbitmq_server_admin }} administrator"

- name: Install3 set permission  admin user for /  vhost
  shell: 'rabbitmqctl set_permissions -p / {{rabbitmq_server.rabbitmq_server_admin}} ".*" ".*" ".*"'

- name: Install3 set permission  user for /paygate  vhost
  shell: 'rabbitmqctl set_permissions -p /paygate {{ rabbitmq_server_paygate.rabbitmq_server_admin}} ".*" ".*" ".*"'

- name: enable rabbitmq plugins
  rabbitmq_plugin: "names=rabbitmq_management,rabbitmq_tracing,rabbitmq_federation state=enabled"
  notify: Rabbitmq service restart










