---
# Additonal dependencies for netdata
# for tasks/netdata_old.yml
netdata_depends:
  python-requests

# Netdata configuration files:
# for tasks/netdata_old.yml
netdata_configs:
  python.d/elasticsearch:
    local:
      host: 127.0.0.1
      port: 9200
      cluster_health: True
      cluster_stats: True
