---
# Global samba config
# for templates/smb.conf.j2
samba_config:
  global:
    workgroup: WORKGROUP
    # wins server: w.x.y.z
    dns proxy: no
    # interfaces: 127.0.0.0/8 eth0
    # bind interfaces only: yes
    log file: /var/log/samba/log.%m
    max log size: 1000
    syslog: 0
    panic action: /usr/share/samba/panic-action %d
    server role: standalone server
    passdb backend: tdbsam
    obey pam restrictions: yes
    unix password sync: yes
    passwd program: /usr/bin/passwd %u
    passwd chat: \*Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change: yes
    map to guest: bad user
    # logon path: \\%N\profiles\%U
    # logon drive: H:
    # logon script: logon.cmd
    # add user script: /usr/sbin/adduser --quiet --disabled-password --gecos "" %u
    # add machine script : /usr/sbin/useradd -g machines -c "%u machine account" -d /var/lib/samba -s /bin/false %u
    # add group script: /usr/sbin/addgroup --force-badname %g
    # include: /home/samba/etc/smb.conf.%m
    # idmap uid: 10000-20000
    # idmap gid: 10000-20000
    # templates shell: /bin/bash
    # usershare max shares: 100
    usershare allow guests: yes

  homes:
    comment: Home Directories
    browseable: no
    read only: yes
    create mask: 0700
    directory mask: 0700
    valid users: "%S"

  # netlogon:
  #   comment: Network Logon Service
  #   path: /home/samba/netlogon
  #   guest ok: yes
  #   read only: yes

  # profiles:
  #   comment: Users profiles
  #   path: /home/samba/profiles
  #   guest ok: no
  #   browseable: no
  #   create mask: 0600
  #   directory mask: 0700

  printers:
    comment: All Printers
    browseable: no
    path: /var/spool/samba
    printable: yes
    guest ok: no
    read only: yes
    create mask: 0700

  print$:
    comment: Printer Drivers
    path: /var/lib/samba/printers
    browseable: yes
    read only: yes
    guest ok: no
    # write list: root, @lpadmin
