---
- name: Ensure redis dirs exist
  become: true
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    mode: 0777
  with_items:
    - "{{ out_data_dir }}"
    - "{{ out_import_dir }}"
    - "{{ out_config_dir }}"
    - "{{ out_log_dir }}"

- name: Write /opt/redis/redis.conf from templates
  template: >
    src="redis.conf.j2"
    dest="{{out_config_dir}}/redis.conf"
    mode="755"

- name: Create docker network
  docker_network:
    name: "{{ redis_network }}"
    state: present

- name: Run redis 3.4 server
  docker_container:
    image: redis:3.2
    hostname: redis
    name: "redis"
    networks:
      - name: "{{ redis_network }}"
    ports:
      - "{{ redis_port }}:{{redis_port}}"
    #sysctls:
    #  net.core.somaxconn: 65535
    recreate: true
    restart_policy: always
    state: "{{ redis_state }}"
    command: ["redis-server", " /usr/local/etc/redis/redis.conf"]
    volumes:
      - "{{ out_config_dir }}/redis.conf:/usr/local/etc/redis/redis.conf"  # конфиг
      - "{{ out_data_dir }}:{{data_dir}}" # лежит сама база
      - "{{ out_log_dir }}:{{ log_dir }}" # логи

- name: Run redis-commander
  docker_container:
    env:
      REDIS_HOST : "redis"
      REDIS_PORT: "{{redis_port}}"
    image: rediscommander/redis-commander:latest
    hostname: redis_commander
    name: "redis_commander"
    networks:
      - name: "{{ redis_network }}"
    ports:
      - "80:8081"
    pull: true
    recreate: true
    restart_policy: always

- name: Wait until Redis is available
  wait_for: port="{{ redis_port }}" delay=10
