---
# Definition state of files
app_deploy_prepare_states:
  "logs/": { "state": "directory", "owner": "www-data", "group": "www-data" }

# Shared elements (relative paths)
app_deploy_shared_paths:
  - logs

# Additional configuration files paths (path will be replaced symbols '__' to '/' and striped '.j2' extension)
app_deploy_prepare_configs_paths:
  - "{{ '%s/group_vars/app.nodejs.service_push/.templates/.env.j2' % inventory_dir }}"
