---
- name: Reload systemd
  command: >
    systemctl daemon-reload

- name: Restart consul service
  service: >
    name="consul"
    state="restarted"

- name: Reload consul service
  service: >
    name="consul"
    state="restarted"
