---
# Logrotate configuration files
# for templates/logrotate.conf.j2
logrotate_configs: {}
## example for nginx
#  nginx:                     ## filename in /etc/logrotate.d/ directory
#    /var/log/nginx/*.log:    ## file glob to rotate
#      daily:
#      missingok:
#      rotate: 14
#      compress:
#      delaycompress:
#      notifempty:
#      create: 0640 www-data adm
#      sharedscripts:
#      prerotate:
#        - |
#          if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
#            run-parts /etc/logrotate.d/httpd-prerotate; \
#          fi
#      postrotate:
#        - invoke-rc.d nginx rotate >/dev/null 2>&1
