---

docker_mysql_data_dir: /var/lib/mysql
mysql_log_file_group: mysql
__mysql_slow_query_log_file: /var/log/mysql/slow-queries.log
__mysql_log_error: /var/log/mysql/mysql_error.log
__mysql_syslog_tag: mysql
__mysql_pid_file: /var/run/mysql/mysqld.pid
__mysql_config_file: /etc/my.cnf #/etc/mysql/my.cnf
__mysql_config_include_dir: /etc/mysql/conf.d
__mysql_socket: /var/run/mysqld/mysqld.sock
__mysql_datadir: /var/run/mysqld/mysqld.sock

