---
# Main configuration of Smokeping
# for templates/config.j2
smokeping_config:
  general:
    owner: Peter Random
    contact: some@address.nowhere
    mailhost: my.mail.host
    cgiurl: http://some.url/smokeping.cgi
    syslogfacility: local0
    sendmail: /usr/sbin/sendmail
    imgcache: /var/cache/smokeping/images
    imgurl: ../smokeping/images
    datadir: /var/lib/smokeping
    piddir: /var/run/smokeping
    smokemail: /etc/smokeping/smokemail
    tmail: /etc/smokeping/tmail

  alerts:
    to: alertee@address.somewhere
    from: smokealert@company.xy

    someloss:
      type: loss
      pattern: ">0%,*12*,>0%,*12*,>0%"
      comment: loss 3 times  in a row

  database:
    step: 300
    pings: 20

    #  consfn mrhb steps total
    _: |
      AVERAGE  0.5   1  1008
      AVERAGE  0.5  12  4320
          MIN  0.5  12  4320
          MAX  0.5  12  4320
      AVERAGE  0.5 144   720
          MAX  0.5 144   720
          MIN  0.5 144   720

  presentation:
    template: /etc/smokeping/basepage.html
    charset: utf-8

    charts:
      menu: Charts
      title: The most interesting destinations

      # First 2 digital needed for sorting and will be truncated
      01stddev:
        sorter: StdDev(entries=>4)
        title: Top Standard Deviation
        menu: Std Deviation
        format: Standard Deviation %f

      02max:
        sorter: Max(entries=>5)
        title: Top Max Roundtrip Time
        menu: by Max
        format: Max Roundtrip Time %f seconds

      03loss:
        sorter: Loss(entries=>5)
        title: Top Packet Loss
        menu: Loss
        format: Packets Lost %f

      04median:
        sorter: Median(entries=>5)
        title: Top Median Roundtrip Time
        menu: by Median
        format: Median RTT %f seconds

    overview:
      width: 600
      height: 50
      range: 10h

    detail:
      width: 600
      height: 200
      unison_tolerance: 2

      _: |
        "Last 3 Hours"    3h
        "Last 30 Hours"   30h
        "Last 10 Days"    10d
        "Last 360 Days"   360d

    # hierarchies:
    #   owner:
    #     title: Host Owner

    #   location:
    #     title: Location

  probes:
    FPing:
      binary: /usr/bin/fping

  slaves:
    secrets: /etc/smokeping/smokeping_secrets
    # boomer:
    #   display_name: boomer
    #   color: 0000ff

    # slave2:
    #   display_name: another
    #   color: 00ff00

  targets:
    probe: FPing
    menu: Top
    title: Network Latency Grapher
    remark: >
      Welcome to the SmokePing website of xxx Company.
      Here you will learn all about the latency of our network.

    Local:
      menu: Local
      title: Local Network
      parents: owner:/Test/James location:/

      LocalMachine:
        menu: Local Machine
        title: This host
        host: localhost
        # alerts: someloss
