---
- hosts: cloud

  vars_prompt:
    - name: ansible_ssh_host
      prompt: "Enter machine's paramaters which will build netdata binaries\nHostname"
      private: no
    - name: ansible_ssh_user
      prompt: "Username"
      default: "root"
      private: no
    - name: ansible_ssh_pass
      prompt: "Password"
      private: no

  vars:
    - netdata_version: "1.6.0"
    - netdata_archive_url: "https://github.com/firehol/netdata/archive/v{{ netdata_version }}.tar.gz"
    - netdata_archive_file: "/opt/netdata-{{ netdata_version }}.tar.gz"
    - netdata_binary_archive: "/opt/netdata-{{ netdata_version }}-binary.tar.bz2"
    - netdata_install_prefix: "/opt"
    - netdata_dir: "/opt/netdata-{{ netdata_version }}-sources"
    - netdata_upload_to: "https://f.gootax.pro/jeiD39wAkqwSDd/"

  pre_tasks:
    - name: Install aptitude for update Debian distribution
      apt: >
        name="aptitude"
        state="latest"

    - name: Update Debian distribution
      apt: >
        update_cache="yes"
        upgrade="yes"

  roles:
    - role: "app_download"
      app_download_archive_url: "{{ netdata_archive_url }}"
      app_download_archive_file: "{{ netdata_archive_file }}"
      app_download_dir: "{{ netdata_dir }}"

  tasks:
    - name: Install dependencies for building and curl for upload, bzip2 to archive
      apt: >
        name="{{ item }}"
        state="latest"
      with_items:
        - curl
        - bzip2
        - zlib1g-dev
        - uuid-dev
        - libmnl-dev
        - gcc
        - make
        - git
        - autoconf
        - autoconf-archive
        - autogen
        - automake
        - pkg-config

    - name: Set suffix to netdata-{{ version }}
      replace: >
        dest="{{ netdata_dir }}/netdata-installer.sh"
        regexp="(/opt|\$\{2\})/netdata(\"?)$"
        replace="\1/netdata-{{ netdata_version }}\2"

    - name: Compile
      command: >
        ./netdata-installer.sh --install {{ netdata_install_prefix }} --dont-start-it --dont-wait
        chdir="{{ netdata_dir }}"
        creates="netdata-installer.log"

    - name: Copy systemd and logrotates files
      shell: >
        mkdir --parents .{{ item | dirname }}
        && cp {{ item }} .{{ item }}
        chdir="{{ netdata_install_prefix }}/netdata-{{ netdata_version }}"
        creates=".{{ item }}"
      with_items:
        - /etc/systemd/system/netdata.service
        - /etc/logrotate.d/netdata

    - name: Create archive with binaries
      command: >
        tar --create --auto-compress --file {{ netdata_binary_archive }} netdata-{{ netdata_version }}
        chdir="{{ netdata_install_prefix }}"
        creates="{{ netdata_binary_archive }}"

    - name: Upload files
      command: >
        curl --upload-file {{ netdata_binary_archive }} {{ netdata_upload_to }}
