---
# Url for composer download with optional github key for future downloads dependencies
# for tasks/composer.yml
composer_version: latest
composer_url: "https://getcomposer.org{{ '/download/' + composer_version if composer_version != 'latest' else '' }}/composer.phar"
composer_github_key: "0d49502ae6c4e05d9a3296dcaf10455fa3a6a544"

# Composer download and install to directory
# for tasks/composer.yml
composer_install_dir: /usr/local/bin
